apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
type: Opaque
stringData:
  ACCESS_TOKEN_SECRET: access_secret
  REFRESH_TOKEN_SECRET: refresh_secret
  ACCESS_TOKEN_EXPIRE: "1"
  REFRESH_TOKEN_EXPIRE: "10080"
  ALGORITHM: HS256
  DB_NAME: server_rental
  DB_USER: app
  DB_PASSWORD: "12345"
  REDIS_PASSWORD: super_secure_password
  